<!DOCTYPE html>
<html>
    <head>
        <title>Visayas Map</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id="container_visayas">
            <div class="image_container_visayas">
                <img src="VisayasIsland.png" usemap="#image_map">
                <map name="image_map">
                
                    <area shape="poly" coords="156,143,187,155,166,305,259,265,310,221,314,176,172,130" title="Panay" href="https://www.philatlas.com/physical/islands/panay.html">
                    <area shape="poly" coords="166,122,165,118" title="Boracay" href="">
                    <area shape="poly" coords="251,271,236,289,234,310,261,304,257,273" title="Guimaras" href="">
                    <area shape="poly" coords="317,238,302,248,288,251,272,294,280,348,225,366,228,398,255,434,278,441,292,475,332,454,327,436,310,395,362,261,322,238" title="Negros" href="https://www.philatlas.com/physical/islands/negros.html">
                    <area shape="poly" coords="380,204,377,213,378,217,369,231,382,219,388,220,382,202" title="Bantayan" href="">
                    <area shape="poly" coords="420,209,412,208,368,310,341,358,328,428,353,413,380,344,416,331,421,227" title="Cebu" href="https://www.philatlas.com/physical/islands/cebu.html">
                    <area shape="poly" coords="444,336,423,351,416,362,388,376,398,399,382,411,399,408,451,406,483,390,484,347,456,330" title="Bohol" href="https://www.philatlas.com/physical/islands/bohol.html">
                    <area shape="poly" coords="445,174,464,249,482,239,510,270,499,299,502,343,536,358,567,366,559,310,527,193,487,198,452,171" title="Leyte" href="https://www.philatlas.com/physical/islands/leyte.html">
                    <area shape="poly" coords="448,140,464,179,488,177,473,156,452,140" title="Biliran" href="">
                    <area shape="poly" coords="475,266,448,276,443,292,475,283" title="Camotes" href="">
                    <area shape="poly" coords="428,65,527,185,536,202,555,208,633,240,592,89,543,36,460,36" title="Samar" href="https://www.philatlas.com/physical/islands/samar.html">
                    <area shape="poly" coords="369,444,350,454,367,468,380,465,375,451" title="Siquijor" href="">
                    <area shape="circle" coords="618,266,13" title="Homonhon" href="">
                </map>
            </div>
        </div>

    </body>
</html>